{
    "manifest_version": "1.0.23",
    "title": "Tourre - Travel & Tour Agency Elementor Template Kit",
    "page_builder": "elementor",
    "kit_version": "1.0.0",
    "templates": [
        {
            "name": "Global Kit Styles",
            "screenshot": "screenshots\/global-kit-styles.jpg",
            "source": "templates\/global.json",
            "preview_url": "https:\/\/askproject.net",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "global-styles",
                "include_in_zip": "1",
                "elementor_pro_required": null,
                "additional_template_information": [
                    "These are the global theme styles configured through the Elementor Theme Styles area."
                ]
            },
            "elementor_pro_required": false
        },
        {
            "name": "Header",
            "screenshot": "screenshots\/header.jpg",
            "source": "templates\/header.json",
            "preview_url": "https:\/\/askproject.net\/tourre\/template-kit\/header\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-header",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Form Newsletter",
            "screenshot": "screenshots\/form-newsletter.jpg",
            "source": "templates\/form-newsletter.json",
            "preview_url": "https:\/\/askproject.net\/tourre\/template-kit\/form-newsletter\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-other",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Footer",
            "screenshot": "screenshots\/footer.jpg",
            "source": "templates\/footer.json",
            "preview_url": "https:\/\/askproject.net\/tourre\/template-kit\/footer\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-footer",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Home",
            "screenshot": "screenshots\/home.jpg",
            "source": "templates\/home.json",
            "preview_url": "https:\/\/askproject.net\/tourre\/template-kit\/home\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "About",
            "screenshot": "screenshots\/about.jpg",
            "source": "templates\/about.json",
            "preview_url": "https:\/\/askproject.net\/tourre\/template-kit\/about\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Services",
            "screenshot": "screenshots\/services.jpg",
            "source": "templates\/services.json",
            "preview_url": "https:\/\/askproject.net\/tourre\/template-kit\/services\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Tours",
            "screenshot": "screenshots\/tours.jpg",
            "source": "templates\/tours.json",
            "preview_url": "https:\/\/askproject.net\/tourre\/template-kit\/tours\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Tour Detail",
            "screenshot": "screenshots\/tour-detail.jpg",
            "source": "templates\/tour-detail.json",
            "preview_url": "https:\/\/askproject.net\/tourre\/template-kit\/tour-detail\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Team",
            "screenshot": "screenshots\/team.jpg",
            "source": "templates\/team.json",
            "preview_url": "https:\/\/askproject.net\/tourre\/template-kit\/team\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Testimonials",
            "screenshot": "screenshots\/testimonials.jpg",
            "source": "templates\/testimonials.json",
            "preview_url": "https:\/\/askproject.net\/tourre\/template-kit\/testimonials\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Pricing",
            "screenshot": "screenshots\/pricing.jpg",
            "source": "templates\/pricing.json",
            "preview_url": "https:\/\/askproject.net\/tourre\/template-kit\/pricing\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "FAQs",
            "screenshot": "screenshots\/faqs.jpg",
            "source": "templates\/faqs.json",
            "preview_url": "https:\/\/askproject.net\/tourre\/template-kit\/faqs\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Destinations",
            "screenshot": "screenshots\/destinations.jpg",
            "source": "templates\/destinations.json",
            "preview_url": "https:\/\/askproject.net\/tourre\/template-kit\/destinations\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Form Contact",
            "screenshot": "screenshots\/form-contact.jpg",
            "source": "templates\/form-contact.json",
            "preview_url": "https:\/\/askproject.net\/tourre\/template-kit\/form-contact\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-other",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Contact",
            "screenshot": "screenshots\/contact.jpg",
            "source": "templates\/contact.json",
            "preview_url": "https:\/\/askproject.net\/tourre\/template-kit\/contact\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Blog",
            "screenshot": "screenshots\/blog.jpg",
            "source": "templates\/blog.json",
            "preview_url": "https:\/\/askproject.net\/tourre\/template-kit\/blog\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Single Post",
            "screenshot": "screenshots\/single-post.jpg",
            "source": "templates\/single-post.json",
            "preview_url": "https:\/\/askproject.net\/tourre\/template-kit\/single-post\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-post",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "404 Page",
            "screenshot": "screenshots\/404-page.jpg",
            "source": "templates\/404-page.json",
            "preview_url": "https:\/\/askproject.net\/tourre\/template-kit\/404-page\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-404",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        }
    ],
    "required_plugins": [
        {
            "name": "ElementsKit Lite",
            "version": "3.3.9",
            "file": "elementskit-lite\/elementskit-lite.php",
            "author": "Wpmet"
        },
        {
            "name": "Gum Elementor Addon",
            "version": "1.3.9",
            "file": "gum-elementor-addon\/gum-elementor-addon.php",
            "author": "TemeGUM"
        },
        {
            "name": "MetForm",
            "version": "3.9.3",
            "file": "metform\/metform.php",
            "author": "Wpmet"
        },
        {
            "name": "Elementor",
            "version": "3.27.1",
            "file": "elementor\/elementor.php",
            "author": "Elementor.com"
        }
    ],
    "images": [
        {
            "filename": "logo_Asset-2-1.png",
            "thumbnail_url": "https:\/\/askproject.net\/tourre\/wp-content\/uploads\/sites\/218\/2025\/01\/logo_Asset-2-1-800x254.png",
            "templates": [
                {
                    "source": "templates\/header.json",
                    "name": "Header"
                },
                {
                    "source": "templates\/footer.json",
                    "name": "Footer"
                }
            ],
            "filesize": 41532,
            "dimensions": [
                1501,
                477
            ],
            "image_source": "self_created",
            "image_urls": ""
        },
        {
            "filename": "logo_Asset-1-1.png",
            "thumbnail_url": "https:\/\/askproject.net\/tourre\/wp-content\/uploads\/sites\/218\/2025\/01\/logo_Asset-1-1-800x255.png",
            "templates": [
                {
                    "source": "templates\/header.json",
                    "name": "Header"
                }
            ],
            "filesize": 41436,
            "dimensions": [
                1501,
                478
            ],
            "image_source": "self_created",
            "image_urls": ""
        },
        {
            "filename": "neom-g9wCI64k2yw-unsplash.jpg",
            "thumbnail_url": "https:\/\/askproject.net\/tourre\/wp-content\/uploads\/sites\/218\/2025\/01\/neom-g9wCI64k2yw-unsplash-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 226058,
            "dimensions": [
                2100,
                1400
            ],
            "image_source": "cc0",
            "image_urls": "https:\/\/unsplash.com\/photos\/g9wCI64k2yw"
        },
        {
            "filename": "portrait-of-a-beautiful-girl-standing-in-high-scho-5FKLR6M.jpg",
            "thumbnail_url": "https:\/\/askproject.net\/tourre\/wp-content\/uploads\/sites\/218\/2025\/01\/portrait-of-a-beautiful-girl-standing-in-high-scho-5FKLR6M.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 111147,
            "dimensions": [
                800,
                800
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/image-5FKLR6M"
        },
        {
            "filename": "smiling-man-in-white-long-sleeve-tee-portrait-YNPWERG.jpg",
            "thumbnail_url": "https:\/\/askproject.net\/tourre\/wp-content\/uploads\/sites\/218\/2025\/01\/smiling-man-in-white-long-sleeve-tee-portrait-YNPWERG.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 44028,
            "dimensions": [
                500,
                500
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/image-YNPWERG"
        },
        {
            "filename": "portrait-of-a-beautiful-woman-SN8Y4KM.jpg",
            "thumbnail_url": "https:\/\/askproject.net\/tourre\/wp-content\/uploads\/sites\/218\/2025\/01\/portrait-of-a-beautiful-woman-SN8Y4KM.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 114047,
            "dimensions": [
                800,
                800
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/image-SN8Y4KM"
        },
        {
            "filename": "portrait-of-a-cool-man-LB6N598.jpg",
            "thumbnail_url": "https:\/\/askproject.net\/tourre\/wp-content\/uploads\/sites\/218\/2025\/01\/portrait-of-a-cool-man-LB6N598.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 123170,
            "dimensions": [
                800,
                800
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/image-LB6N598"
        },
        {
            "filename": "toms-ryfptJi3fAM-unsplash.jpg",
            "thumbnail_url": "https:\/\/askproject.net\/tourre\/wp-content\/uploads\/sites\/218\/2025\/01\/toms-ryfptJi3fAM-unsplash-800x1200.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 186724,
            "dimensions": [
                900,
                1350
            ],
            "image_source": "cc0",
            "image_urls": "https:\/\/unsplash.com\/photos\/ryfptJi3fAM"
        },
        {
            "filename": "sunrise-view-of-ponta-da-piedade-with-stand-up-pad-2MRDCMT.jpg",
            "thumbnail_url": "https:\/\/askproject.net\/tourre\/wp-content\/uploads\/sites\/218\/2025\/01\/sunrise-view-of-ponta-da-piedade-with-stand-up-pad-2MRDCMT-800x1000.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/tours.json",
                    "name": "Tours"
                },
                {
                    "source": "templates\/tour-detail.json",
                    "name": "Tour Detail"
                }
            ],
            "filesize": 218398,
            "dimensions": [
                1000,
                1250
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/image-2MRDCMT"
        },
        {
            "filename": "flying-in-sky-many-bright-colored-beautiful-balloo-HW5NDVW.jpg",
            "thumbnail_url": "https:\/\/askproject.net\/tourre\/wp-content\/uploads\/sites\/218\/2025\/01\/flying-in-sky-many-bright-colored-beautiful-balloo-HW5NDVW-800x1000.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/tours.json",
                    "name": "Tours"
                },
                {
                    "source": "templates\/tour-detail.json",
                    "name": "Tour Detail"
                },
                {
                    "source": "templates\/contact.json",
                    "name": "Contact"
                }
            ],
            "filesize": 149592,
            "dimensions": [
                1200,
                1500
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/image-HW5NDVW"
        },
        {
            "filename": "happy-tourist-traveler-woman-or-man-enjoying-on-la-SP5K2QA.jpg",
            "thumbnail_url": "https:\/\/askproject.net\/tourre\/wp-content\/uploads\/sites\/218\/2025\/01\/happy-tourist-traveler-woman-or-man-enjoying-on-la-SP5K2QA-800x1000.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/tours.json",
                    "name": "Tours"
                },
                {
                    "source": "templates\/tour-detail.json",
                    "name": "Tour Detail"
                }
            ],
            "filesize": 201465,
            "dimensions": [
                1000,
                1250
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/image-SP5K2QA"
        },
        {
            "filename": "tobias-rademacher-htNP9CqIdp4-unsplash.jpg",
            "thumbnail_url": "https:\/\/askproject.net\/tourre\/wp-content\/uploads\/sites\/218\/2025\/01\/tobias-rademacher-htNP9CqIdp4-unsplash-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 239175,
            "dimensions": [
                2100,
                1400
            ],
            "image_source": "cc0",
            "image_urls": "https:\/\/unsplash.com\/photos\/htNP9CqIdp4"
        },
        {
            "filename": "neom-wbOKjgQv3nY-unsplash.jpg",
            "thumbnail_url": "https:\/\/askproject.net\/tourre\/wp-content\/uploads\/sites\/218\/2025\/01\/neom-wbOKjgQv3nY-unsplash-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                },
                {
                    "source": "templates\/tours.json",
                    "name": "Tours"
                },
                {
                    "source": "templates\/testimonials.json",
                    "name": "Testimonials"
                },
                {
                    "source": "templates\/contact.json",
                    "name": "Contact"
                },
                {
                    "source": "templates\/blog.json",
                    "name": "Blog"
                }
            ],
            "filesize": 131066,
            "dimensions": [
                2100,
                1400
            ],
            "image_source": "cc0",
            "image_urls": "https:\/\/unsplash.com\/photos\/wbOKjgQv3nY"
        },
        {
            "filename": "modern-mature-man-portrait-studio-TAVL6YP.jpg",
            "thumbnail_url": "https:\/\/askproject.net\/tourre\/wp-content\/uploads\/sites\/218\/2025\/01\/modern-mature-man-portrait-studio-TAVL6YP.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                }
            ],
            "filesize": 93885,
            "dimensions": [
                800,
                1000
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/image-TAVL6YP"
        },
        {
            "filename": "portrait-of-diverse-girl-with-flowers-girls-power-Z9UMEKJ.jpg",
            "thumbnail_url": "https:\/\/askproject.net\/tourre\/wp-content\/uploads\/sites\/218\/2025\/01\/portrait-of-diverse-girl-with-flowers-girls-power-Z9UMEKJ.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                }
            ],
            "filesize": 97623,
            "dimensions": [
                800,
                1000
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/image-Z9UMEKJ"
        },
        {
            "filename": "spain-barcelona-portrait-of-young-man-with-cell-MGKFHQD.jpg",
            "thumbnail_url": "https:\/\/askproject.net\/tourre\/wp-content\/uploads\/sites\/218\/2025\/01\/spain-barcelona-portrait-of-young-man-with-cell-MGKFHQD.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                }
            ],
            "filesize": 180445,
            "dimensions": [
                800,
                1000
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/image-MGKFHQD"
        },
        {
            "filename": "portrait-65VLEF5.jpg",
            "thumbnail_url": "https:\/\/askproject.net\/tourre\/wp-content\/uploads\/sites\/218\/2025\/01\/portrait-65VLEF5.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                }
            ],
            "filesize": 73853,
            "dimensions": [
                800,
                1000
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/image-65VLEF5"
        },
        {
            "filename": "collage-of-happy-multiracial-people-avatars-on-var1-QXZQJRJ.jpg",
            "thumbnail_url": "https:\/\/askproject.net\/tourre\/wp-content\/uploads\/sites\/218\/2025\/01\/collage-of-happy-multiracial-people-avatars-on-var1-QXZQJRJ.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                },
                {
                    "source": "templates\/testimonials.json",
                    "name": "Testimonials"
                },
                {
                    "source": "templates\/pricing.json",
                    "name": "Pricing"
                }
            ],
            "filesize": 47070,
            "dimensions": [
                500,
                500
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/image-QXZQJRJ"
        },
        {
            "filename": "collage-of-happy-multiracial-people-avatars-on-var2-QXZQJRJ.jpg",
            "thumbnail_url": "https:\/\/askproject.net\/tourre\/wp-content\/uploads\/sites\/218\/2025\/01\/collage-of-happy-multiracial-people-avatars-on-var2-QXZQJRJ.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                },
                {
                    "source": "templates\/testimonials.json",
                    "name": "Testimonials"
                },
                {
                    "source": "templates\/pricing.json",
                    "name": "Pricing"
                }
            ],
            "filesize": 47782,
            "dimensions": [
                500,
                500
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/image-QXZQJRJ"
        },
        {
            "filename": "collage-of-happy-multiracial-people-avatars-on-var3-QXZQJRJ.jpg",
            "thumbnail_url": "https:\/\/askproject.net\/tourre\/wp-content\/uploads\/sites\/218\/2025\/01\/collage-of-happy-multiracial-people-avatars-on-var3-QXZQJRJ.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                },
                {
                    "source": "templates\/testimonials.json",
                    "name": "Testimonials"
                },
                {
                    "source": "templates\/pricing.json",
                    "name": "Pricing"
                }
            ],
            "filesize": 42873,
            "dimensions": [
                500,
                500
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/image-QXZQJRJ"
        },
        {
            "filename": "collage-of-happy-multiracial-people-avatars-on-var4-QXZQJRJ.jpg",
            "thumbnail_url": "https:\/\/askproject.net\/tourre\/wp-content\/uploads\/sites\/218\/2025\/01\/collage-of-happy-multiracial-people-avatars-on-var4-QXZQJRJ.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                },
                {
                    "source": "templates\/testimonials.json",
                    "name": "Testimonials"
                },
                {
                    "source": "templates\/pricing.json",
                    "name": "Pricing"
                }
            ],
            "filesize": 48725,
            "dimensions": [
                500,
                500
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/image-QXZQJRJ"
        },
        {
            "filename": "1.png",
            "thumbnail_url": "https:\/\/askproject.net\/tourre\/wp-content\/uploads\/sites\/218\/2025\/01\/1-800x320.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/tours.json",
                    "name": "Tours"
                },
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                },
                {
                    "source": "templates\/destinations.json",
                    "name": "Destinations"
                }
            ],
            "filesize": 18521,
            "dimensions": [
                1000,
                400
            ],
            "image_source": "self_created",
            "image_urls": ""
        },
        {
            "filename": "2.png",
            "thumbnail_url": "https:\/\/askproject.net\/tourre\/wp-content\/uploads\/sites\/218\/2025\/01\/2-800x320.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/tours.json",
                    "name": "Tours"
                },
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                },
                {
                    "source": "templates\/destinations.json",
                    "name": "Destinations"
                }
            ],
            "filesize": 17015,
            "dimensions": [
                1000,
                400
            ],
            "image_source": "self_created",
            "image_urls": ""
        },
        {
            "filename": "3.png",
            "thumbnail_url": "https:\/\/askproject.net\/tourre\/wp-content\/uploads\/sites\/218\/2025\/01\/3-800x320.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/tours.json",
                    "name": "Tours"
                },
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                },
                {
                    "source": "templates\/destinations.json",
                    "name": "Destinations"
                }
            ],
            "filesize": 11963,
            "dimensions": [
                1000,
                400
            ],
            "image_source": "self_created",
            "image_urls": ""
        },
        {
            "filename": "4.png",
            "thumbnail_url": "https:\/\/askproject.net\/tourre\/wp-content\/uploads\/sites\/218\/2025\/01\/4-800x320.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/tours.json",
                    "name": "Tours"
                },
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                },
                {
                    "source": "templates\/destinations.json",
                    "name": "Destinations"
                }
            ],
            "filesize": 9883,
            "dimensions": [
                1000,
                400
            ],
            "image_source": "self_created",
            "image_urls": ""
        },
        {
            "filename": "5.png",
            "thumbnail_url": "https:\/\/askproject.net\/tourre\/wp-content\/uploads\/sites\/218\/2025\/01\/5-800x320.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/tours.json",
                    "name": "Tours"
                },
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                },
                {
                    "source": "templates\/destinations.json",
                    "name": "Destinations"
                }
            ],
            "filesize": 14258,
            "dimensions": [
                1000,
                400
            ],
            "image_source": "self_created",
            "image_urls": ""
        },
        {
            "filename": "6.png",
            "thumbnail_url": "https:\/\/askproject.net\/tourre\/wp-content\/uploads\/sites\/218\/2025\/01\/6-800x320.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/tours.json",
                    "name": "Tours"
                },
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                },
                {
                    "source": "templates\/destinations.json",
                    "name": "Destinations"
                }
            ],
            "filesize": 7542,
            "dimensions": [
                1000,
                400
            ],
            "image_source": "self_created",
            "image_urls": ""
        },
        {
            "filename": "7.png",
            "thumbnail_url": "https:\/\/askproject.net\/tourre\/wp-content\/uploads\/sites\/218\/2025\/01\/7-800x320.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/tours.json",
                    "name": "Tours"
                },
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                },
                {
                    "source": "templates\/destinations.json",
                    "name": "Destinations"
                }
            ],
            "filesize": 16934,
            "dimensions": [
                1000,
                400
            ],
            "image_source": "self_created",
            "image_urls": ""
        },
        {
            "filename": "8.png",
            "thumbnail_url": "https:\/\/askproject.net\/tourre\/wp-content\/uploads\/sites\/218\/2025\/01\/8-800x320.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/tours.json",
                    "name": "Tours"
                },
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                },
                {
                    "source": "templates\/destinations.json",
                    "name": "Destinations"
                }
            ],
            "filesize": 11481,
            "dimensions": [
                1000,
                400
            ],
            "image_source": "self_created",
            "image_urls": ""
        },
        {
            "filename": "9.png",
            "thumbnail_url": "https:\/\/askproject.net\/tourre\/wp-content\/uploads\/sites\/218\/2025\/01\/9-800x320.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/tours.json",
                    "name": "Tours"
                },
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                },
                {
                    "source": "templates\/destinations.json",
                    "name": "Destinations"
                }
            ],
            "filesize": 11858,
            "dimensions": [
                1000,
                400
            ],
            "image_source": "self_created",
            "image_urls": ""
        },
        {
            "filename": "10.png",
            "thumbnail_url": "https:\/\/askproject.net\/tourre\/wp-content\/uploads\/sites\/218\/2025\/01\/10-800x320.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/tours.json",
                    "name": "Tours"
                },
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                },
                {
                    "source": "templates\/destinations.json",
                    "name": "Destinations"
                }
            ],
            "filesize": 15058,
            "dimensions": [
                1000,
                400
            ],
            "image_source": "self_created",
            "image_urls": ""
        },
        {
            "filename": "sander-traa-eNgFkhj1INY-unsplash.jpg",
            "thumbnail_url": "https:\/\/askproject.net\/tourre\/wp-content\/uploads\/sites\/218\/2025\/01\/sander-traa-eNgFkhj1INY-unsplash-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/tours.json",
                    "name": "Tours"
                },
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                },
                {
                    "source": "templates\/destinations.json",
                    "name": "Destinations"
                }
            ],
            "filesize": 212908,
            "dimensions": [
                2100,
                1400
            ],
            "image_source": "cc0",
            "image_urls": "https:\/\/unsplash.com\/photos\/eNgFkhj1INY"
        },
        {
            "filename": "vertical-shot-of-a-person-on-a-cliff-looking-at-th-2UR8DY4.jpg",
            "thumbnail_url": "https:\/\/askproject.net\/tourre\/wp-content\/uploads\/sites\/218\/2025\/01\/vertical-shot-of-a-person-on-a-cliff-looking-at-th-2UR8DY4-800x1000.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/tours.json",
                    "name": "Tours"
                },
                {
                    "source": "templates\/pricing.json",
                    "name": "Pricing"
                },
                {
                    "source": "templates\/destinations.json",
                    "name": "Destinations"
                }
            ],
            "filesize": 240204,
            "dimensions": [
                1000,
                1250
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/image-2UR8DY4"
        },
        {
            "filename": "neom-STV2s3FYw7Y-unsplash.jpg",
            "thumbnail_url": "https:\/\/askproject.net\/tourre\/wp-content\/uploads\/sites\/218\/2025\/01\/neom-STV2s3FYw7Y-unsplash-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/single-post.json",
                    "name": "Single Post"
                }
            ],
            "filesize": 109667,
            "dimensions": [
                2100,
                1400
            ],
            "image_source": "cc0",
            "image_urls": "https:\/\/unsplash.com\/photos\/STV2s3FYw7Y"
        },
        {
            "filename": "ivana-cajina-TUXUCVXmjQk-unsplash.jpg",
            "thumbnail_url": "https:\/\/askproject.net\/tourre\/wp-content\/uploads\/sites\/218\/2025\/01\/ivana-cajina-TUXUCVXmjQk-unsplash-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                }
            ],
            "filesize": 174211,
            "dimensions": [
                2100,
                1400
            ],
            "image_source": "cc0",
            "image_urls": "https:\/\/unsplash.com\/photos\/TUXUCVXmjQk"
        },
        {
            "filename": "lucija-ros-MlCaPR4UTSw-unsplash.jpg",
            "thumbnail_url": "https:\/\/askproject.net\/tourre\/wp-content\/uploads\/sites\/218\/2025\/01\/lucija-ros-MlCaPR4UTSw-unsplash-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                }
            ],
            "filesize": 201428,
            "dimensions": [
                2100,
                1400
            ],
            "image_source": "cc0",
            "image_urls": "https:\/\/unsplash.com\/photos\/MlCaPR4UTSw"
        },
        {
            "filename": "neom-gOqBe7ropxM-unsplash.jpg",
            "thumbnail_url": "https:\/\/askproject.net\/tourre\/wp-content\/uploads\/sites\/218\/2025\/01\/neom-gOqBe7ropxM-unsplash-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/tours.json",
                    "name": "Tours"
                },
                {
                    "source": "templates\/tour-detail.json",
                    "name": "Tour Detail"
                }
            ],
            "filesize": 83502,
            "dimensions": [
                2100,
                1400
            ],
            "image_source": "cc0",
            "image_urls": "https:\/\/unsplash.com\/photos\/gOqBe7ropxM"
        },
        {
            "filename": "shark-fin-cove-gleaming-under-the-sun-rays-in-dave-JL2EYCA.jpg",
            "thumbnail_url": "https:\/\/askproject.net\/tourre\/wp-content\/uploads\/sites\/218\/2025\/01\/shark-fin-cove-gleaming-under-the-sun-rays-in-dave-JL2EYCA-800x1000.jpg",
            "templates": [
                {
                    "source": "templates\/tours.json",
                    "name": "Tours"
                }
            ],
            "filesize": 114223,
            "dimensions": [
                1200,
                1500
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/image-JL2EYCA"
        },
        {
            "filename": "person-standing-on-a-hill-with-a-stunning-mountain-W8ZBL2F.jpg",
            "thumbnail_url": "https:\/\/askproject.net\/tourre\/wp-content\/uploads\/sites\/218\/2025\/01\/person-standing-on-a-hill-with-a-stunning-mountain-W8ZBL2F-800x1000.jpg",
            "templates": [
                {
                    "source": "templates\/tours.json",
                    "name": "Tours"
                }
            ],
            "filesize": 141215,
            "dimensions": [
                1200,
                1500
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/image-W8ZBL2F"
        },
        {
            "filename": "girl-woman-portrait-dress-cosmetic-romantic-beige-TT6RJQ3.jpg",
            "thumbnail_url": "https:\/\/askproject.net\/tourre\/wp-content\/uploads\/sites\/218\/2025\/01\/girl-woman-portrait-dress-cosmetic-romantic-beige-TT6RJQ3.jpg",
            "templates": [
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                }
            ],
            "filesize": 119732,
            "dimensions": [
                800,
                1000
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/image-TT6RJQ3"
        },
        {
            "filename": "fashion-portrait-of-young-elegant-woman-G2CF4U5.jpg",
            "thumbnail_url": "https:\/\/askproject.net\/tourre\/wp-content\/uploads\/sites\/218\/2025\/01\/fashion-portrait-of-young-elegant-woman-G2CF4U5.jpg",
            "templates": [
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                }
            ],
            "filesize": 98108,
            "dimensions": [
                800,
                1000
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/image-G2CF4U5"
        },
        {
            "filename": "waist-up-portrait-of-pretty-light-haired-confident-8K9TZ85.jpg",
            "thumbnail_url": "https:\/\/askproject.net\/tourre\/wp-content\/uploads\/sites\/218\/2025\/01\/waist-up-portrait-of-pretty-light-haired-confident-8K9TZ85.jpg",
            "templates": [
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                }
            ],
            "filesize": 121570,
            "dimensions": [
                800,
                1000
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/image-8K9TZ85"
        },
        {
            "filename": "portrait-of-a-stylish-man-with-a-skateboard-NZ2AYHC.jpg",
            "thumbnail_url": "https:\/\/askproject.net\/tourre\/wp-content\/uploads\/sites\/218\/2025\/01\/portrait-of-a-stylish-man-with-a-skateboard-NZ2AYHC.jpg",
            "templates": [
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                }
            ],
            "filesize": 90085,
            "dimensions": [
                800,
                1000
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/image-NZ2AYHC"
        },
        {
            "filename": "neom-r_cSTNf5ZK0-unsplash.jpg",
            "thumbnail_url": "https:\/\/askproject.net\/tourre\/wp-content\/uploads\/sites\/218\/2025\/01\/neom-r_cSTNf5ZK0-unsplash-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/testimonials.json",
                    "name": "Testimonials"
                }
            ],
            "filesize": 237714,
            "dimensions": [
                2100,
                1400
            ],
            "image_source": "cc0",
            "image_urls": "https:\/\/unsplash.com\/photos\/r_cSTNf5ZK0"
        },
        {
            "filename": "neom-z4ELCkNmnz0-unsplash.jpg",
            "thumbnail_url": "https:\/\/askproject.net\/tourre\/wp-content\/uploads\/sites\/218\/2025\/01\/neom-z4ELCkNmnz0-unsplash-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/pricing.json",
                    "name": "Pricing"
                }
            ],
            "filesize": 157447,
            "dimensions": [
                2100,
                1400
            ],
            "image_source": "cc0",
            "image_urls": "https:\/\/unsplash.com\/photos\/z4ELCkNmnz0"
        },
        {
            "filename": "neom-EbIvcXzgU4s-unsplash.jpg",
            "thumbnail_url": "https:\/\/askproject.net\/tourre\/wp-content\/uploads\/sites\/218\/2025\/01\/neom-EbIvcXzgU4s-unsplash-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/faqs.json",
                    "name": "FAQs"
                },
                {
                    "source": "templates\/contact.json",
                    "name": "Contact"
                }
            ],
            "filesize": 134297,
            "dimensions": [
                2100,
                1400
            ],
            "image_source": "cc0",
            "image_urls": "https:\/\/unsplash.com\/photos\/EbIvcXzgU4s"
        },
        {
            "filename": "neom-ua-yfFmM_UU-unsplash.jpg",
            "thumbnail_url": "https:\/\/askproject.net\/tourre\/wp-content\/uploads\/sites\/218\/2025\/01\/neom-ua-yfFmM_UU-unsplash-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/destinations.json",
                    "name": "Destinations"
                }
            ],
            "filesize": 85870,
            "dimensions": [
                2100,
                1400
            ],
            "image_source": "cc0",
            "image_urls": "https:\/\/unsplash.com\/photos\/ua-yfFmM_UU"
        },
        {
            "filename": "wat-benchamabophit-temple-in-bangkok-thailand-the-8DVAEK3.jpg",
            "thumbnail_url": "https:\/\/askproject.net\/tourre\/wp-content\/uploads\/sites\/218\/2025\/01\/wat-benchamabophit-temple-in-bangkok-thailand-the-8DVAEK3.jpg",
            "templates": [
                {
                    "source": "templates\/destinations.json",
                    "name": "Destinations"
                }
            ],
            "filesize": 199193,
            "dimensions": [
                800,
                1200
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/image-8DVAEK3"
        },
        {
            "filename": "a-couple-stands-on-the-stairs-of-the-baltic-temple-KXPC5EP.jpg",
            "thumbnail_url": "https:\/\/askproject.net\/tourre\/wp-content\/uploads\/sites\/218\/2025\/01\/a-couple-stands-on-the-stairs-of-the-baltic-temple-KXPC5EP.jpg",
            "templates": [
                {
                    "source": "templates\/destinations.json",
                    "name": "Destinations"
                }
            ],
            "filesize": 203150,
            "dimensions": [
                800,
                1200
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/image-KXPC5EP"
        },
        {
            "filename": "arakurayama-sengen-park-near-mount-fuji-japan-9HE5MZR.jpg",
            "thumbnail_url": "https:\/\/askproject.net\/tourre\/wp-content\/uploads\/sites\/218\/2025\/01\/arakurayama-sengen-park-near-mount-fuji-japan-9HE5MZR.jpg",
            "templates": [
                {
                    "source": "templates\/destinations.json",
                    "name": "Destinations"
                }
            ],
            "filesize": 151112,
            "dimensions": [
                800,
                1200
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/image-9HE5MZR"
        },
        {
            "filename": "young-couple-by-eiffel-tower-at-sunrise-paris-eif-MBHTBD7.jpg",
            "thumbnail_url": "https:\/\/askproject.net\/tourre\/wp-content\/uploads\/sites\/218\/2025\/01\/young-couple-by-eiffel-tower-at-sunrise-paris-eif-MBHTBD7.jpg",
            "templates": [
                {
                    "source": "templates\/destinations.json",
                    "name": "Destinations"
                }
            ],
            "filesize": 105451,
            "dimensions": [
                800,
                1200
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/image-MBHTBD7"
        },
        {
            "filename": "vertical-shot-of-plaza-de-toros-in-malaga-spain-wi-GLRUFVH.jpg",
            "thumbnail_url": "https:\/\/askproject.net\/tourre\/wp-content\/uploads\/sites\/218\/2025\/01\/vertical-shot-of-plaza-de-toros-in-malaga-spain-wi-GLRUFVH.jpg",
            "templates": [
                {
                    "source": "templates\/destinations.json",
                    "name": "Destinations"
                }
            ],
            "filesize": 174391,
            "dimensions": [
                800,
                1200
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/image-GLRUFVH"
        },
        {
            "filename": "fisherman-on-river-in-yangshuo-guangxi-province-FLR7QUP.jpg",
            "thumbnail_url": "https:\/\/askproject.net\/tourre\/wp-content\/uploads\/sites\/218\/2025\/01\/fisherman-on-river-in-yangshuo-guangxi-province-FLR7QUP.jpg",
            "templates": [
                {
                    "source": "templates\/destinations.json",
                    "name": "Destinations"
                }
            ],
            "filesize": 135483,
            "dimensions": [
                800,
                1200
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/image-FLR7QUP"
        },
        {
            "filename": "icelandic-landscape-with-a-white-small-beautiful-h-WJ6BHJW.jpg",
            "thumbnail_url": "https:\/\/askproject.net\/tourre\/wp-content\/uploads\/sites\/218\/2025\/01\/icelandic-landscape-with-a-white-small-beautiful-h-WJ6BHJW.jpg",
            "templates": [
                {
                    "source": "templates\/destinations.json",
                    "name": "Destinations"
                }
            ],
            "filesize": 217287,
            "dimensions": [
                800,
                1200
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/image-WJ6BHJW"
        },
        {
            "filename": "landscape-of-sunlight-over-mountain-and-foggy-on-t-RXUCPKU.jpg",
            "thumbnail_url": "https:\/\/askproject.net\/tourre\/wp-content\/uploads\/sites\/218\/2025\/01\/landscape-of-sunlight-over-mountain-and-foggy-on-t-RXUCPKU.jpg",
            "templates": [
                {
                    "source": "templates\/destinations.json",
                    "name": "Destinations"
                }
            ],
            "filesize": 202352,
            "dimensions": [
                800,
                1200
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/image-RXUCPKU"
        },
        {
            "filename": "neom-kzEFwhXPXwo-unsplash.jpg",
            "thumbnail_url": "https:\/\/askproject.net\/tourre\/wp-content\/uploads\/sites\/218\/2025\/01\/neom-kzEFwhXPXwo-unsplash-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/contact.json",
                    "name": "Contact"
                }
            ],
            "filesize": 225037,
            "dimensions": [
                2100,
                1400
            ],
            "image_source": "cc0",
            "image_urls": "https:\/\/unsplash.com\/photos\/kzEFwhXPXwo"
        },
        {
            "filename": "neom-9bE0LlCrX2M-unsplash.jpg",
            "thumbnail_url": "https:\/\/askproject.net\/tourre\/wp-content\/uploads\/sites\/218\/2025\/01\/neom-9bE0LlCrX2M-unsplash-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/blog.json",
                    "name": "Blog"
                }
            ],
            "filesize": 221335,
            "dimensions": [
                2100,
                1400
            ],
            "image_source": "cc0",
            "image_urls": "https:\/\/unsplash.com\/photos\/9bE0LlCrX2M"
        },
        {
            "filename": "404_Asset-3.png",
            "thumbnail_url": "https:\/\/askproject.net\/tourre\/wp-content\/uploads\/sites\/218\/2025\/01\/404_Asset-3-800x330.png",
            "templates": [
                {
                    "source": "templates\/404-page.json",
                    "name": "404 Page"
                }
            ],
            "filesize": 24067,
            "dimensions": [
                1501,
                620
            ],
            "image_source": "self_created",
            "image_urls": ""
        }
    ]
}